name: Run Supabase Script

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  run-script:
    runs-on: ubuntu-latest
    
    env:
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # Or whatever version your script needs
      
      - name: Install dependencies
        run: npm install  # Assumes you have a package.json; adjust if using yarn or no deps
      
      - name: Run script
        run: node script.js  # Replace 'script.js' with your actual file name
